APP_NAME="Site do Sabiá"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=udv_sabia
DB_USERNAME=root
DB_PASSWORD=Marcelo.2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TICKET_NUMBER_MAX=2200
SELLER_TEST=3

GITHUB_PAT=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

MYZAP_SESSION_KEY=udv.sabia
MYZAP_TOKEN=9834AB12H6377Z6A74824953EZA5
MYZAP_URL=https://api-nucleosabia.wppserver.com
MYZAP_IMG_DIR=/var/www/html/sabia-site/public/assets/img/billets/


SEMANA_ATUAL_SELLER=10
SEMANA_ATUAL_HEAD=11
SEMANA_ATUAL_ADM=12
META_GERAL=17